# core-pocketknife

./: .gitignore
com.semantica.pocketknife/: pom.xml
com.semantica.pocketknife/src/main/java/: module-info.java
com.semantica.pocketknife/src/main/java/com/semantica/pocketknife/: App.java  Mock.java  MocksRegistry.java  WrappedSerializable.java
com.semantica.pocketknife/src/main/java/com/semantica/pocketknife/calls/: AbstractCallsRegistry.java  Calls.java  CallsFactory.java  CallsRegistry.java  CallsUtils.java  DefaultCalls.java  Invoked.java  MethodCall.java  MethodCallInformation.java  Return.java  StrictCalls.java  StrictCallsRegistry.java  Throw.java
com.semantica.pocketknife/src/main/java/com/semantica/pocketknife/methodrecorder/: AmbiguousArgumentsUtil.java  DefaultValues.java  FatalTestException.java  MatchingArgument.java  MethodRecorder.java  RandomIdentifierValues.java  ThrowingRunnable.java
com.semantica.pocketknife/src/main/java/com/semantica/pocketknife/methodrecorder/dynamicproxies/: ClassLoadingStrategyFinder.java  Dummy.java
com.semantica.pocketknife/src/main/java/com/semantica/pocketknife/mock/: AlternativeStubber.java  DelegatesStore.java  ExactToMatchingMethodConverter.java  InlineMocker.java  InlineMockers.java  InterceptionsStore.java  MockUtils.java  MockedInterface.java  StubType.java  VerificationStore.java
com.semantica.pocketknife/src/main/java/com/semantica/pocketknife/mock/dto/: MatcherCapture.java  QualifiedMethodCall.java
com.semantica.pocketknife/src/main/java/com/semantica/pocketknife/mock/service/: InlineMockerCallVerificationStore.java  InlineMockerDelegatesStore.java  InlineMockerInterceptionsStore.java  InlineMockerMethodConverter.java
com.semantica.pocketknife/src/main/java/com/semantica/pocketknife/mock/service/support/: CallVerificationInvocationsStore.java  MethodConverterMatchersStore.java
com.semantica.pocketknife/src/main/java/com/semantica/pocketknife/mock/service/support/components/: DynamicMockingCallsRegistry.java  DynamicMockingMethodRecorder.java  DynamicMockingtrictCallsRegistry.java
com.semantica.pocketknife/src/main/java/com/semantica/pocketknife/pojo/: GetterSetterPair.java  NoConstructorFoundException.java  ObjectNotConstructedException.java  PredefinedTestObjects.java  ReflectionPojoTester.java  ReflectionUtils.java  TestValueProvider.java
com.semantica.pocketknife/src/main/java/com/semantica/pocketknife/pojo/example/: Dummy.java
com.semantica.pocketknife/src/main/java/com/semantica/pocketknife/util/: Assert.java  SelectJunitAssertUtils.java  TestUtils.java  Tuple.java
com.semantica.pocketknife/src/test/java/com/semantica/pocketknife/: AppTest.java  AssertionsEnabledTest.java  MocksRegistryTest.java  WrappedSerializableTest.java
com.semantica.pocketknife/src/test/java/com/semantica/pocketknife/calls/: DefaultCallsTest.java  ScrictCallsTest.java
com.semantica.pocketknife/src/test/java/com/semantica/pocketknife/calls/example/: Calculator.java  CalculatorTest.java  ProductCalculator.java  ProductCalculatorMock.java
com.semantica.pocketknife/src/test/java/com/semantica/pocketknife/methodrecorder/: MethodRecorderTest.java  RandomIdentifierValuesTest.java  SomeClass.java
com.semantica.pocketknife/src/test/java/com/semantica/pocketknife/mock/: InlineMockerTest.java  MockedInterfaceImplementation.java
com.semantica.pocketknife/src/test/java/com/semantica/pocketknife/mock/it/: InlineMockerIntegrationTest.java
com.semantica.pocketknife/src/test/java/com/semantica/pocketknife/pojo/: ConfigurationTest.java  LocalDateWrapper.java  LocalDateWrapperTest.java
com.semantica.pocketknife/src/test/java/com/semantica/pocketknife/pojo/example/: Configuration.java  ConnectorsConfiguration.java  ImapConfiguration.java  ImapConnectionConfiguration.java  MailArchiverConfiguration.java  MessageQueueConfiguration.java  Protocol.java  RawMailDirConfiguration.java
com.semantica.pocketknife/src/test/java/com/semantica/pocketknife/util/: MathUtil.java  TestUtilsTest.java
com.semantica.pocketknife/src/test/resources/: log4j2-test.yaml  module-info.test
